# DbDataSyncService

./: DbDataSyncService.csproj  DbDataSyncService.sln  Program.cs  README.md  Worker.cs
Properties/: launchSettings.json
docs/: SyncDesign.md  SyncFlow.md
sql/: SyncA.sql  SyncB.sql
src/SyncA.Console/: Program.cs  SyncA.Console.csproj  appsettings.json
src/SyncA.Console/Configuration/: AppLoggingOptions.cs  SyncJobOptions.cs
src/SyncA.Console/Data/: ChangeTrackingRepository.cs  SqlConnectionFactory.cs
src/SyncA.Console/Logging/: SerilogConfigurator.cs
src/SyncA.Console/Models/: PdfConfigSyncRow.cs  SyncApplyRequest.cs  SyncPayloadConstants.cs  SyncStateResponse.cs  SyncTableDefinition.cs
src/SyncA.Console/Services/: SyncApiClient.cs  SyncRequestBuilder.cs  SyncRunner.cs  Worker.cs
src/SyncA.Console/Utilities/: BatchingExtensions.cs  InvariantValueConverter.cs  TableValuedParameterBuilder.cs
src/SyncB.Api/: Program.cs  SyncB.Api.csproj  appsettings.json
src/SyncB.Api/Configuration/: AppLoggingOptions.cs
src/SyncB.Api/Controllers/: PdfConfigSyncController.cs
src/SyncB.Api/Data/: SqlConnectionFactory.cs  SyncStateRepository.cs  SyncStateStore.cs
src/SyncB.Api/Logging/: SerilogConfigurator.cs
src/SyncB.Api/Models/: PdfConfigSyncRow.cs  SyncApplyRequest.cs  SyncPayloadConstants.cs  SyncStateDto.cs
src/SyncB.Api/Services/: SyncApplyService.cs
src/SyncB.Api/SyncDefinitions/: ISyncTableDefinition.cs  PdfConfigSyncTableDefinition.cs  SyncTableDefinitionRegistry.cs
src/SyncB.Api/Utilities/: SqlApplyCommandBuilderService.cs  SyncValueParser.cs  TableValuedParameterBuilder.cs
